//  ____                 _                           ____           
// |  _ \ __ _ _ __   __| | __ _ _ __ ___  _   _ ___|  _ \ _____  __
// | |_) / _` | '_ \ / _` |/ _` | '_ ` _ \| | | / __| |_) / _ \ \/ /
// |  __/ (_| | | | | (_| | (_| | | | | | | |_| \__ \  _ <  __/>  < 
// |_|   \__,_|_| |_|\__,_|\__,_|_| |_| |_|\__,_|___/_| \_\___/_/\_\

// Blue Monday, New Order, Rawr!

setcps(130/60/4)

stack(
  s("<[bd bd [bd*4] [bd*4]] bd*4>").bank("RolandTR808").gain(1),
  note(`<
     [f3 f3 f3 g3 c3 c3 c3 d3]
     [d3@2 d3 d3@2 d3 d3@2]
     [f3 f3 f3 g3 c3 c3 c3 d3]
     [d3@2 d3 d3@2 d3 d3@2]     
     >`).s("sawtooth").gain(slider(0.294,0,1)),
  note(`<
     [f1 f2 f1 f2 c1 c2 c1 c2]
     [d1 d2 d1 d2 d1 d2 d1 d2]
     [g1 g2 g1 g2 c1 c2 c1 c2]
     [d1 d2 d1 d2 d1 d2 d1 d2]
     >`).s("sawtooth").gain(slider(0.507,0,1)),
)
.scope()
