//  ____                 _                           ____           
// |  _ \ __ _ _ __   __| | __ _ _ __ ___  _   _ ___|  _ \ _____  __
// | |_) / _` | '_ \ / _` |/ _` | '_ ` _ \| | | / __| |_) / _ \ \/ /
// |  __/ (_| | | | | (_| | (_| | | | | | | |_| \__ \  _ <  __/>  < 
// |_|   \__,_|_| |_|\__,_|\__,_|_| |_| |_|\__,_|___/_| \_\___/_/\_\

// Knight Rider Theme
// December 2025

setcps(130/60/4)

stack(
  s(`<
    [tb tb tb tb]
    >`).bank("linndrum").lpf(3000).gain(0.4),
  s(`<
    [bd [sd bd] bd sd]
    >`).bank("rolandcompurhythm1000").gain(1),
  note(`<
    [[f#1 f#1 ~ ~] [f#1 f#1 ~ ~] [f#1 f#1 ~ ~] [~]]
    [[f#1 f#1 ~ ~] [f#1 f#1 ~ ~] [f#1 f#1 ~ ~] [~]]
    [[e1 e1 ~ ~] [e1 e1 ~ ~] [e1 e1 ~ ~] [~]]
    [[e1 e1 ~ ~] [e1 e1 ~ ~] [e1 e1 ~ ~] [~]]
    [[f#1 f#1 ~ ~] [f#1 f#1 ~ ~] [f#1 f#1 ~ ~] [~]]
    [[f#1 f#1 ~ ~] [f#1 f#1 ~ ~] [f#1 f#1 ~ ~] [~]]
    [[g1 g1 ~ ~] [g1 g1 ~ ~] [g1 g1 ~ ~] [~]]
    [[g1 g1 ~ ~] [g1 g1 ~ ~] [g1 g1 ~ ~] [~]]
    >`).transpose(24).s("triangle"),
  note(`<
    [[c#2@ d2 c#2] [c#2 d2 c#2 c#2] [d2 c#2 c#2 c#2] [c2 c#2 c#2 c#2]]
    [[c#2@ d2 c#2] [c#2 d2 c#2 c#2] [d2 c#2 c#2 c#2] [c2 c#2 c#2 c#2]]
    [[b1@ c2 b1] [b1 c2 b1 b1] [c2 b1 b1 b1] [a#1 b1 b1 b1]]
    [[b1@ c2 b1] [b1 c2 b1 b1] [c2 b1 b1 b1] [a#1 b1 b1 b1]]    
    >`).transpose(24).s("sawtooth").lpf(5000).gain(0.5),
)
.scope()
