//  ____                 _                           ____           
// |  _ \ __ _ _ __   __| | __ _ _ __ ___  _   _ ___|  _ \ _____  __
// | |_) / _` | '_ \ / _` |/ _` | '_ ` _ \| | | / __| |_) / _ \ \/ /
// |  __/ (_| | | | | (_| | (_| | | | | | | |_| \__ \  _ <  __/>  < 
// |_|   \__,_|_| |_|\__,_|\__,_|_| |_| |_|\__,_|___/_| \_\___/_/\_\

// Moonlight Sonata Kinda

setcpm(155/4)

stack(
  s("crow").gain("0.1 | 0 | 0 | 0"),

  s("gm_seashore").gain("5 | 3 | 2 | 1"),

  s(`<
    [bd ~ bd] [bd ~ ~] [bd ~ bd] [bd ~ ~]
    >`).bank("compurhythm8000").gain(0.6),
  
  note(`<
    [g#3 c#4 e4] [g#3 c#4 e4] [g#3 c#4 e4] [g#3 c#4 e4]
    [g#3 c#4 e4] [g#3 c#4 e4] [g#3 c#4 e4] [g#3 c#4 e4]
    [a3 c#4 e4] [a3 c#4 e4] [a3 d4 f#4] [a3 d4 f#4]
    [g#3 c4 f#4] [g#3 c#4 e4] [g#3 c#4 d#4] [g#3 c4 d#4]
    >`).sound("piano").lpf(3000).gain(0.5),

  note(`<
    [c#3]@4
    [b2]@4
    [a2]@2 [f#2]@2
    [g#2]@4
    >`).sound("piano").gain(0.5),

  note(`<
    [c#2]@4
    [b1]@4
    [a1]@2 [f#1]@2
    [g#1]@4
    >`).sound("piano").gain(0.5),
)
  .room(0.7)
  .scope()
