//  ____                 _                           ____           
// |  _ \ __ _ _ __   __| | __ _ _ __ ___  _   _ ___|  _ \ _____  __
// | |_) / _` | '_ \ / _` |/ _` | '_ ` _ \| | | / __| |_) / _ \ \/ /
// |  __/ (_| | | | | (_| | (_| | | | | | | |_| \__ \  _ <  __/>  < 
// |_|   \__,_|_| |_|\__,_|\__,_|_| |_| |_|\__,_|___/_| \_\___/_/\_\

// Artist: PandamusRex
// Song: Pink Dragon

setcpm(128/4)

stack(
  //sound("[bd [hh ~ bd ~] bd [hh ~ ~ ~]]"),

  note(`<
    [g2 [~ ~ g1 ~] g2 ~]
    [d2 [~ ~ d1 ~] d2 ~]
    [c2 [~ ~ c1 ~] c2 ~]
    [c2 [~ ~ c1 ~] c2 ~]
  >`).sound("saw").gain(1.1),
  
  note(`<
    [g3 d4 b3 d4 g3 d3 b3 d3]
    [d3 f#4 a3 f#4 d3 a3 f#3 d3]
    [c3 e4 g3 e4 c3 g3 e3 g3]
    [c3 e4 g3 e4 c3 g3 e3 g3]
    >`).decay(0.2),

  note(`<
    [~ [b5 ~ b5@2] [~ ~ b5 ~] [b5 ~ b5@2]]
    [[~ a5] [~ ~ a5 ~] [a5 ~ ~ g5] [~ ~ f#5 ~]]
    [g5]
    [~]
    [~ ~ [b5] [d6 ~]]
    [[d6 ~ d6 ~] [d6 ~ d6 ~] [~ d6] [b5 c6]]
    [~]
    [[c6 b5] [~ a5] [~ g5] ~]
    >`).decay(0.5)
)
