//  ____                 _                           ____           
// |  _ \ __ _ _ __   __| | __ _ _ __ ___  _   _ ___|  _ \ _____  __
// | |_) / _` | '_ \ / _` |/ _` | '_ ` _ \| | | / __| |_) / _ \ \/ /
// |  __/ (_| | | | | (_| | (_| | | | | | | |_| \__ \  _ <  __/>  < 
// |_|   \__,_|_| |_|\__,_|\__,_|_| |_| |_|\__,_|___/_| \_\___/_/\_\

// Playing with Samples

setcpm(128/4)

const gain1 = () => slider(0.444);
const gain2 = () => slider(0);

samples('github:pandamusrex/strudel-samples/master/strudel.json?version=99')

stack(
  n("[0 0 0 0]/4").s("knight-rider").gain(0.2),

  note(`<
    [[c#2@ d2 c#2] [c#2 d2 c#2 c#2] [d2 c#2 c#2 c#2] [c2 c#2 c#2 c#2]]
    [[c#2@ d2 c#2] [c#2 d2 c#2 c#2] [d2 c#2 c#2 c#2] [c2 c#2 c#2 c#2]]
    [[b1@ c2 b1] [b1 c2 b1 b1] [c2 b1 b1 b1] [a#1 b1 b1 b1]]
    [[b1@ c2 b1] [b1 c2 b1 b1] [c2 b1 b1 b1] [a#1 b1 b1 b1]]    
    >`).transpose(12).s("sawtooth").lpf(5000).gain(gain2()),

  // sound("[numbers:1 numbers:2 numbers:3 numbers:4]/4").gain(gain1()),
  n("[1 2 3 4]/4").sound("numbers").gain(gain1()),

  sound("[[bd bd] ~ ~ ~]").bank("rolandcompurhythm1000").lpf(1000).gain(gain2()),
  sound("[hh]*16").gain(gain2()),
  sound("[bd]*4").bank("rolandtr909").gain(gain2()),

  note(`<
    [[f#1 f#1 ~ ~] [f#1 f#1 ~ ~] [f#1 f#1 ~ ~] [~]]
    [[f#1 f#1 ~ ~] [f#1 f#1 ~ ~] [f#1 f#1 ~ ~] [~]]
    [[e1 e1 ~ ~] [e1 e1 ~ ~] [e1 e1 ~ ~] [~]]
    [[e1 e1 ~ ~] [e1 e1 ~ ~] [e1 e1 ~ ~] [~]]
    [[f#1 f#1 ~ ~] [f#1 f#1 ~ ~] [f#1 f#1 ~ ~] [~]]
    [[f#1 f#1 ~ ~] [f#1 f#1 ~ ~] [f#1 f#1 ~ ~] [~]]
    [[g1 g1 ~ ~] [g1 g1 ~ ~] [g1 g1 ~ ~] [~]]
    [[g1 g1 ~ ~] [g1 g1 ~ ~] [g1 g1 ~ ~] [~]]
    >`).transpose(24).s("triangle").gain(gain2()),
).scope()
