//  ____                 _                           ____           
// |  _ \ __ _ _ __   __| | __ _ _ __ ___  _   _ ___|  _ \ _____  __
// | |_) / _` | '_ \ / _` |/ _` | '_ ` _ \| | | / __| |_) / _ \ \/ /
// |  __/ (_| | | | | (_| | (_| | | | | | | |_| \__ \  _ <  __/>  < 
// |_|   \__,_|_| |_|\__,_|\__,_|_| |_| |_|\__,_|___/_| \_\___/_/\_\

// Playing with Randomness

setcpm(108/4)

let foo = chooseCycles("e:minor","a:minor","b:minor")

stack(
  note("[0 2 4 2 0 2 1 2]/2 | [4 2 1 0]/2 | [4 0]/2").transpose(7).scale(foo).s("piano").room(.8).rsize(5),
  note("0").transpose(0).scale(foo).s("sine").gain(slider(0,0,1)).room(.8).rsize(5),
  note("0").transpose(-14).scale(foo).s("gm_electric_bass_finger").lpf(500).gain(slider(1,0,1)).room(.8).rsize(5),
  s("~ | crow | ~ | ~").gain(0.2),
  s("gm_seashore | ~ | ~ | ~").gain(5),
  s("[bd [~ bd] bd ~] | [ bd ~ ~ ~]").bank("rolandcompurhythm1000").gain(0.5)
)
