//  ____                 _                           ____           
// |  _ \ __ _ _ __   __| | __ _ _ __ ___  _   _ ___|  _ \ _____  __
// | |_) / _` | '_ \ / _` |/ _` | '_ ` _ \| | | / __| |_) / _ \ \/ /
// |  __/ (_| | | | | (_| | (_| | | | | | | |_| \__ \  _ <  __/>  < 
// |_|   \__,_|_| |_|\__,_|\__,_|_| |_| |_|\__,_|___/_| \_\___/_/\_\

// Stranger Things
// Props https://www.youtube.com/watch?v=qdEaACFQjNs for breakdown that helped guide this

setcpm(85/4)

stack(
  // Arpeggio
  // Actually done on a Moog, not a Juno
  // You can get good results with the Roland Juno-106 or Roland SH-2
  // Roland SH-2
  // OSC1 Saw, short pulse width, 1.0 gain, detune slighly down
  //  + Sub 0.5 gain
  // OSC2 Square, mid pulse width, ~0.75 gain, to LFO modulator, sine
  // VCF (Voltage Controlled Filter) -> Eurorack G-Storm Electro SH2-VCF
  //   Cutoff 0.5 (bring pass band down a little)
  //   Resonance 0.2
  //   Env +0.7
  //   A 0
  //   D 0.4
  //   S 0
  //   R 0.35
  // VCA
  //   A 0
  //   D 0.3
  //   S 0
  //   R 0.4
  // Reverb
  //   0.75
  // Auto filter
  //   Raise and lower band pass every 8 bars/cycles
  note(`[c2 e2 g2 b2 c3 b2 g2 e2]*2`).transpose(12),
  // *2 = repeat arpeggio twice per bar/cycle aka 16th notes

  //s("[hh ~ ~ ~]"),
  
  // Double Kick on 1 and 3
  // (I think SEM got this slightly wrong. The second kick in each pair
  // needs to land on the beat imho - i.e. this way:)
  s(`[bd] [~ ~ ~ bd] [bd] [~ ~ ~ bd]`).bank("RolandTR909").gain(0.3),

  // Pad
  // A pad is a sustained, soft, atmospheric synthesizer sound used to create a lush
  // background texture, fill sonic space, and set the mood, often with a slow attack
  // and release for a dreamy, swelling effect, acting like musical "padding" for
  // chords and harmonies. Think of them as the rich, evolving soundscapes that support
  // melodies and rhythms, adding depth and emotion without being the main focus. 
  // C:major (2 bars)
  // E:minor (2 bars)
  // Roland Juno-106
  note(`<[c2,e2,g2] _ [e2,g2,b2] _>`).transpose(12).sound("gm_pad_warm").gain(0.3),
  // rock back and forth
  // use <> to have the sequence length defined by the number of elements (4)

  // Bass
  // Roland SH-2
  //note(`<[] >)
)
.room(1)
.scope()
