//  ____                 _                           ____           
// |  _ \ __ _ _ __   __| | __ _ _ __ ___  _   _ ___|  _ \ _____  __
// | |_) / _` | '_ \ / _` |/ _` | '_ ` _ \| | | / __| |_) / _ \ \/ /
// |  __/ (_| | | | | (_| | (_| | | | | | | |_| \__ \  _ <  __/>  < 
// |_|   \__,_|_| |_|\__,_|\__,_|_| |_| |_|\__,_|___/_| \_\___/_/\_\

// Sweet Dreams, Eurhythmics

setcpm(124/4)

$kick: sound("[bd bd bd bd]")
  .bank("rolandtr505")
  .lpf(2000)
  .room(0.2)

$boom: note(`<
  [c1 c1 ~ ~ ~ ~ ~ ~]
  [~ ~ ~ ~ ~ ~ ~ ~]
  [c1 c1 ~ ~ ~ ~ ~ ~]
  [~ ~ ~ ~ ~ ~ ~ ~]
  >`)
  .add(note("0,.2"))
  .sound("saw")
  .gain(1.2)
  .release(0.1)
  .room(0.3)

$osc: note(`<
    [c2 c2 c3 c4 eb3 eb4 c3 c4]
    [ab3 ab3 ab4 c4 g2 g2 g3 c4]
    [c2 c2 c3 c4 eb3 eb4 c3 c4]
    [ab3 ab3 ab4 c4 g2 g2 g3 c4]
  >`)
  .add(note("0,.2"))
  .sound("saw")
  .attack(0.2)
  .decay(0.3)
  .sustain(1)
  .release(0.1)
  .lpf(6000)
  .pan("[0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8]")
  .room(0.2)
