//  ____                 _                           ____           
// |  _ \ __ _ _ __   __| | __ _ _ __ ___  _   _ ___|  _ \ _____  __
// | |_) / _` | '_ \ / _` |/ _` | '_ ` _ \| | | / __| |_) / _ \ \/ /
// |  __/ (_| | | | | (_| | (_| | | | | | | |_| \__ \  _ <  __/>  < 
// |_|   \__,_|_| |_|\__,_|\__,_|_| |_| |_|\__,_|___/_| \_\___/_/\_\

// Wynardtage Crawling Rage

setcpm(96/4)

$drums: sound("bd [bd,rim] bd [bd,rim]").bank("rolandtr505").lpf(2000)

$drone: note(`<
    [c#2]
    [c#2]
    [c#2]
    [e2 d2]  
  >`).sound("supersaw").lpf(2000).room(0.5)

$mid: note(`<
    [~ c#3 c#4 c#3 ~ c#3 c#4 c#3 ~ c#3 c#4 c#3 ~ c#3 c#4 c#3]
    [~ c#3 c#4 c#3 ~ c#3 c#4 c#3 ~ c#3 c#4 c#3 ~ c#3 c#4 c#3]
    [~ c#3 c#4 c#3 ~ c#3 c#4 c#3 ~ c#3 c#4 c#3 ~ c#3 c#4 c#3]
    [~ e3 e4 e3 ~ e3 e4 e3 ~ d3 d4 d3 ~ d3 d4 d3]
  >`).sound("saw").lpf(1000).room(0.5)
